apiVersion: v1
entries:
  webappchart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-21T15:41:30.145737+02:00"
    description: A Helm chart for Kubernetes
    digest: 67362b1b832ba8d87d16ace6a1561065e35eac409e39f0bd838d8077bb80f10a
    name: webappchart
    type: application
    urls:
    - https://alsta450.github.io/game-app-helm/charts/webappchart-0.1.0.tgz
    version: 0.1.0
generated: "2024-06-21T15:41:30.1447368+02:00"
